#REPLACE FILE4 EVALUSER
#REPLACE EVALUSER.RECNUM |FN4,0
#REPLACE EVALUSER.SERIALNO |FN4,1
#REPLACE EVALUSER.USERNAME |FS4,2
#REPLACE EVALUSER.EMAIL |FS4,3
#REPLACE EVALUSER.COMPANY |FS4,4
#REPLACE EVALUSER.PHONE |FS4,5
#REPLACE EVALUSER.ADDRESS1 |FS4,6
#REPLACE EVALUSER.ADDRESS2 |FS4,7
#REPLACE EVALUSER.COUNTRY |FS4,8
#REPLACE EVALUSER.PV |FS4,9
#REPLACE EVALUSER.CREATED |FS4,10
#REPLACE EVALUSER.CREATED_DATE |FD4,11
#REPLACE EVALUSER.USER_CODE1 |FN4,12
#REPLACE EVALUSER.USER_CODE2 |FN4,13
#REPLACE EVALUSER.REG_KEY1 |FN4,14
#REPLACE EVALUSER.REG_KEY2 |FN4,15
#REPLACE EVALUSER.PRODUCT_VERSION |FS4,16
#REPLACE EVALUSER.LICENSE_TYPE |FN4,17
#REPLACE EVALUSER.USER_CODE22 |FN4,18
#REPLACE EVALUSER.REG_KEY12 |FN4,19
#REPLACE EVALUSER.REG_KEY22 |FN4,20
#REPLACE EVALUSER.USER_CODE23 |FN4,21
#REPLACE EVALUSER.REG_KEY13 |FN4,22
#REPLACE EVALUSER.REG_KEY23 |FN4,23
#REPLACE EVALUSER.USER_CODE24 |FN4,24
#REPLACE EVALUSER.REG_CODE14 |FN4,25
#REPLACE EVALUSER.REG_CODE24 |FN4,26
#REPLACE EVALUSER.USER_CODE25 |FN4,27
#REPLACE EVALUSER.REG_CODE15 |FN4,28
#REPLACE EVALUSER.REG_CODE25 |FN4,29
#REPLACE EVALUSER.ADD_ON_LICENSE |FS4,30
#REPLACE EVALUSER.ORG_SERIAL_NO |FN4,31
#REPLACE EVALUSER.UPDATED |FS4,32
#REPLACE EVALUSER.UPDATED_DATE |FD4,33
#REPLACE EVALUSER.OLD_LICENSETYPE |FN4,34
