#REPLACE FILE80 SncSys
#REPLACE SncSys.Recnum |FN80,0
#REPLACE SncSys.SncLogID |FN80,1
#REPLACE SncSys.SncTableID |FN80,2
#REPLACE SncSys.Default_Scheme |FS80,3
#REPLACE SncSys.AutoStart |FN80,4
#REPLACE SncSys.Show_Info |FN80,5
#REPLACE SncSys.Delete_Records |FN80,6
#REPLACE SncSys.Default_WS |FS80,7
#REPLACE SncSys.AllowDeleteLog |FN80,8
#REPLACE SncSys.AllowAutoDelete |FN80,9
#REPLACE SncSys.AllowTblChange |FN80,10
#REPLACE SncSys.AllowCancelSent |FN80,11
#REPLACE SncSys.DSN_Names |FS80,12
#REPLACE SncSys.DFVer |FN80,13
#REPLACE SncSys.UseTooltip |FN80,14
#REPLACE SncSys.SncTHeaID |FN80,15
#REPLACE SncSys.SncTRowID |FN80,16
#REPLACE SncSys.RunMinimized |FN80,17
#REPLACE SncSys.UseLogin |FN80,18
#REPLACE SncSys.User |FS80,19
#REPLACE SncSys.Pv |FS80,20
#REPLACE SncSys.SncSchemID |FN80,21
