#REPLACE FILE81 SncTable
#REPLACE SncTable.Recnum |FN81,0
#REPLACE SncTable.ID |FN81,1
#REPLACE SncTable.Text |FS81,2
#REPLACE SncTable.FromFile |FN81,3
#REPLACE SncTable.FromStartField |FS81,4
#REPLACE SncTable.FromStopField |FS81,5
#REPLACE SncTable.FromIndex |FN81,6
#REPLACE SncTable.ToFile |FN81,7
#REPLACE SncTable.ToStartField |FS81,8
#REPLACE SncTable.ToIndex |FN81,9
#REPLACE SncTable.Workspace |FS81,10
#REPLACE SncTable.DFVer |FN81,11
#REPLACE SncTable.SynchType |FN81,12
#REPLACE SncTable.SelFromFields |FS81,13
#REPLACE SncTable.SelToFields |FS81,14
#REPLACE SncTable.SelFieldCount |FN81,15
#REPLACE SncTable.FromFieldsToIdx |FS81,16
#REPLACE SncTable.ToIdxSelCount |FN81,17
#REPLACE SncTable.ToFieldsFromIdx |FS81,18
#REPLACE SncTable.FrIdxSelCount |FN81,19
#REPLACE SncTable.FrFileOEMToANSI |FN81,20
#REPLACE SncTable.ToFileOEMToANSI |FN81,21
#REPLACE SncTable.Delete_Records |FN81,22
#REPLACE SncTable.ZeroLengthOK |FN81,23
#REPLACE SncTable.FromLogin |FS81,24
#REPLACE SncTable.ToLogin |FS81,25
#REPLACE SncTable.Constraints |FS81,26
#REPLACE SncTable.ConstrainCount |FN81,27
#REPLACE SncTable.FromOwner |FS81,28
#REPLACE SncTable.ToOwner |FS81,29
#REPLACE SncTable.ToDefaults |FS81,30
#REPLACE SncTable.Hide |FN81,31
#REPLACE SncTable.FromDriver |FS81,32
#REPLACE SncTable.ToDriver |FS81,33
#REPLACE SncTable.SncTHea_Count |FN81,34
#REPLACE SncTable.CheckIntegrity |FN81,35
#REPLACE SncTable.FromLayout |FS81,36
#REPLACE SncTable.ToLayout |FS81,37
#REPLACE SncTable.FromFilepath |FS81,38
#REPLACE SncTable.ToFilePath |FS81,39
#REPLACE SncTable.Interface |FN81,40
#REPLACE SncTable.FromDataTable |FS81,41
#REPLACE SncTable.ToDataTable |FS81,42
#REPLACE SncTable.FromPv |FS81,43
#REPLACE SncTable.ToPv |FS81,44
#REPLACE SncTable.FromDbType |FN81,45
#REPLACE SncTable.ToDbType |FN81,46
#REPLACE SncTable.FromServer |FS81,47
#REPLACE SncTable.ToServer |FS81,48
#REPLACE SncTable.FromUser |FS81,49
#REPLACE SncTable.ToUser |FS81,50
#REPLACE SncTable.FromNTAuth |FN81,51
#REPLACE SncTable.ToNTAuth |FN81,52
#REPLACE SncTable.SynchFlags |FS81,53
#REPLACE SncTable.SynchFlagCount |FN81,54
#REPLACE SncTable.FromDSNType |FN81,55
#REPLACE SncTable.ToDSNType |FN81,56
#REPLACE SncTable.FromDatabase |FS81,57
#REPLACE SncTable.ToDatabase |FS81,58
#REPLACE SncTable.SortField |FS81,59
#REPLACE SncTable.Date_Time |FS81,60
#REPLACE SncTable.CreatedBy |FS81,61
#REPLACE SncTable.LastEdited |FS81,62
#REPLACE SncTable.EditedBy |FS81,63
#REPLACE SncTable.Notes |FS81,64
#REPLACE SncTable.DeleteSourceRecords |FN81,65
#REPLACE SncTable.FromConnectionID |FS81,66
#REPLACE SncTable.ToConnectionID |FS81,67
