// File Name : SNCTROW.DD
// Class Name: Snctrow_DataDictionary
// Revision  : 13
// Version   : 2
Use Windows.pkg           // Basic Definitions
Use DDvalTbl.pkg          // Validation Table Class Definitions
Use cRDSDataDictionary.pkg // DataDictionary Class Definition

Open Snctrow
Open Sncthea
Open Sncsys
Use cRDSDataDictionary.pkg

Class Snctrow_DataDictionary is a cRDSDataDictionary

    Procedure Construct_object
        Forward Send Construct_Object
        Set Main_File            to Snctrow.File_Number

        Set Add_System_File to SncSys.File_Number DD_Lock_On_All

        Set Foreign_Field_Options  DD_KEYFIELD   to DD_AUTOFIND    DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_INDEXFIELD to DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_DEFAULT    to DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Sncthea.File_Number

        // External (System) file structure.............
        Send Add_System_File  Sncsys.File_Number  DD_LOCK_ON_ALL

        // Field-based properties.......................

        // Snctrow.Transhea_Recid
        Set Field_Class_Name Field SncTRow.SncTHeaID to "cRDSDbForm"
        Set Key_Field_State Field SncTRow.SncTHeaID to True
        Set Field_Auto_Increment Field SncTRow.ID to File_Field SncTHea.NextSncTRowID

        // Snctrow.Recid
        Set Field_Class_Name Field SncTRow.ID to "cRDSDbForm"
        Set Field_Options Field SncTRow.ID to DD_NOENTER
        Set Status_Help Field SncTRow.ID to "Automatic record id."

        // Snctrow.Fromvalue
        Set Field_Class_Name Field SncTRow.FromValue to "cRDSDbForm"
        Set Field_Label_Long Field SncTRow.FromValue to "Source Table Value"
        Set Field_Label_Short Field SncTRow.FromValue to "If Source Field Value Equals:"
        Set Status_Help Field SncTRow.FromValue to "If a field value is found in the Source table transform it to the Target value"

        // Snctrow.Tovalue
        Set Field_Class_Name Field SncTRow.ToValue to "cRDSDbForm"
        Set Field_Label_Long Field SncTRow.ToValue to "Target Table Value"
        Set Field_Label_Short Field SncTRow.ToValue to "Update Target Field with:"
        Set Status_Help Field SncTRow.ToValue to "The Target table value that the Source table value will be transformed into."

        // Snctrow.Ignorecase
        Set Field_Checkbox_Values Field SncTRow.IgnoreCase to "1" "0"
        Set Field_Class_Name Field SncTRow.IgnoreCase to "cRDSDbCheckBox"
        Set Field_Label_Long Field SncTRow.IgnoreCase to "Ignorre Case"
        Set Field_Label_Short Field SncTRow.IgnoreCase to "Ignore Case"
        Set Status_Help Field SncTRow.IgnoreCase to "Ignore case when comparing (If ASCII value)"
    End_Procedure

    Procedure Update
        If (SncTRow.FromValue contains "|" or SncTRow.ToValue contains "|") Begin
            Send UserError "The transform values must not contain the vertical bar '|' character, because it is being used internally by the tools 'Search and Replace' logic."
        End   
        Move SncTHea.ID to SncTRow.SncTHeaID
        Move SncTHea.NextSncTRowID to SncTRow.ID
    End_Procedure

    Procedure Deleting
        Forward Send Deleting
        Add -1 to SncTHea.NextSncTRowID
        SaveRecord SncTHea
        If (SncTRow.ID = SncSys.SncTRowID) Begin
            Add -1 to SncSys.SncTRowID
            SaveRecord SncSys
        End
    End_Procedure

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field SncTRow.IgnoreCase to 0
    End_Procedure

End_Class
