{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset128 Tahoma;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red125\green180\blue80;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qc\cf1\b\f0\fs20 CrossMerge Data Connect Tool\par
\fs16 Copyright 2002-2020 RDC Tools International\par
\fs20\par

\pard\b0\par
This program version is free to use. However the free version doesn't come with any form of support. If you need support please contact us at support@rdctools.com and we'll get back with you. You can \b buy a full license WITH LIFETIME UPDATES AND SUPPORT for ONLY $395\b0 .\par
\par
CrossMerge was compiled under DataFlex version 2019 (19.1) and needs a DataFlex 19.1 Client Engine license to run. Dataflex is a registered trademark of Data Access Corporation, Miami, Fl, USA. DataFlex is not a free software.\par

\pard\widctlpar\li60\ri60\sb345\sa345\cf0\b\f1\fs24 Disclaimer\par

\pard\widctlpar\b0\fs16 The software is provided "AS IS" without any warranty, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The author will not be liable for any special, incidental, consequential or indirect damages due to loss of data or any other reason.\par

\pard\widctlpar\li60\ri60\sb345\sa345\b\fs24 Feedback\par

\pard\widctlpar\b0\fs16 If you have any problem, suggestion, comment, or you found a bug in the source code, you can send a message to \cf2\ul support@rdctools.com\cf0\ulnone .\par
\par

\pard\widctlpar\li60\ri60\sb345\sa345\b\fs24 License Agreement\kerning1\b0\f2\fs20\par

\pard\nowidctlpar\f3 CrossMerge\f2  \f3 is\f2  licensed under the LGPL license.\f3  Copyright (c) RDC Tools International.\f4\fs24\par
\par
\f2\fs20                    GNU LESSER GENERAL PUBLIC LICENSE\f4\fs24\par
\f2\fs20                        Version 3, 29 June 2007\f4\fs24\par
\par
\f2\fs20  Copyright (C) 2007 Free Software Foundation, Inc. <{{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{http://fsf.org/\ul0\cf0}}}}\f2\fs20 >\f4\fs24\par
\f2\fs20  Everyone is permitted to copy and distribute verbatim copies\f4\fs24\par
\f2\fs20  of this license document, but changing it is not allowed.\f4\fs24\par
\par
\f2\fs20   This version of the GNU Lesser General Public License incorporates\f4\fs24\par
\f2\fs20 the terms and conditions of version 3 of the GNU General Public\f4\fs24\par
\f2\fs20 License, supplemented by the additional permissions listed below.\f4\fs24\par
\par
\f2\fs20   0. Additional Definitions.\f4\fs24\par
\f2\fs20   As used herein, "this License" refers to version 3 of the GNU Lesser\f4\fs24\par
\f2\fs20 General Public License, and the "GNU GPL" refers to version 3 of the GNU\f4\fs24\par
\f2\fs20 General Public License.\f4\fs24\par
\par
\f2\fs20   "The Library" refers to a covered work governed by this License,\f4\fs24\par
\f2\fs20 other than an Application or a Combined Work as defined below.\f4\fs24\par
\par
\f2\fs20   An "Application" is any work that makes use of an interface provided\f4\fs24\par
\f2\fs20 by the Library, but which is not otherwise based on the Library.\f4\fs24\par
\f2\fs20 Defining a subclass of a class defined by the Library is deemed a mode\f4\fs24\par
\f2\fs20 of using an interface provided by the Library.\f4\fs24\par
\par
\f2\fs20   A "Combined Work" is a work produced by combining or linking an\f4\fs24\par
\f2\fs20 Application with the Library.  The particular version of the Library\f4\fs24\par
\f2\fs20 with which the Combined Work was made is also called the "Linked\f4\fs24\par
\f2\fs20 Version".\f4\fs24\par
\par
\f2\fs20   The "Minimal Corresponding Source" for a Combined Work means the\f4\fs24\par
\f2\fs20 Corresponding Source for the Combined Work, excluding any source code\f4\fs24\par
\f2\fs20 for portions of the Combined Work that, considered in isolation, are\f4\fs24\par
\f2\fs20 based on the Application, and not on the Linked Version.\f4\fs24\par
\par
\f2\fs20   The "Corresponding Application Code" for a Combined Work means the\f4\fs24\par
\f2\fs20 object code and/or source code for the Application, including any data\f4\fs24\par
\f2\fs20 and utility programs needed for reproducing the Combined Work from the\f4\fs24\par
\f2\fs20 Application, but excluding the System Libraries of the Combined Work.\f4\fs24\par
\par
\f2\fs20   1. Exception to Section 3 of the GNU GPL.\f4\fs24\par
\f2\fs20   You may convey a covered work under sections 3 and 4 of this License\f4\fs24\par
\f2\fs20 without being bound by section 3 of the GNU GPL.\f4\fs24\par
\par
\f2\fs20   2. Conveying Modified Versions.\f4\fs24\par
\f2\fs20   If you modify a copy of the Library, and, in your modifications, a\f4\fs24\par
\f2\fs20 facility refers to a function or data to be supplied by an Application\f4\fs24\par
\f2\fs20 that uses the facility (other than as an argument passed when the\f4\fs24\par
\f2\fs20 facility is invoked), then you may convey a copy of the modified\f4\fs24\par
\f2\fs20 version:\f4\fs24\par
\par
\f2\fs20    a) under this License, provided that you make a good faith effort to\f4\fs24\par
\f2\fs20    ensure that, in the event an Application does not supply the\f4\fs24\par
\f2\fs20    function or data, the facility still operates, and performs\f4\fs24\par
\f2\fs20    whatever part of its purpose remains meaningful, or\f4\fs24\par
\par
\f2\fs20    b) under the GNU GPL, with none of the additional permissions of\f4\fs24\par
\f2\fs20    this License applicable to that copy.\f4\fs24\par
\par
\f2\fs20   3. Object Code Incorporating Material from Library Header Files.\f4\fs24\par
\f2\fs20   The object code form of an Application may incorporate material from\f4\fs24\par
\f2\fs20 a header file that is part of the Library.  You may convey such object\f4\fs24\par
\f2\fs20 code under terms of your choice, provided that, if the incorporated\f4\fs24\par
\f2\fs20 material is not limited to numerical parameters, data structure\f4\fs24\par
\f2\fs20 layouts and accessors, or small macros, inline functions and templates\f4\fs24\par
\f2\fs20 (ten or fewer lines in length), you do both of the following:\f4\fs24\par
\par
\f2\fs20    a) Give prominent notice with each copy of the object code that the\f4\fs24\par
\f2\fs20    Library is used in it and that the Library and its use are\f4\fs24\par
\f2\fs20    covered by this License.\f4\fs24\par
\f2\fs20    b) Accompany the object code with a copy of the GNU GPL and this license\f4\fs24\par
\f2\fs20    document.\f4\fs24\par
\par
\f2\fs20   4. Combined Works.\f4\fs24\par
\f2\fs20   You may convey a Combined Work under terms of your choice that,\f4\fs24\par
\f2\fs20 taken together, effectively do not restrict modification of the\f4\fs24\par
\f2\fs20 portions of the Library contained in the Combined Work and reverse\f4\fs24\par
\f2\fs20 engineering for debugging such modifications, if you also do each of\f4\fs24\par
\f2\fs20 the following:\f4\fs24\par
\par
\f2\fs20    a) Give prominent notice with each copy of the Combined Work that\f4\fs24\par
\f2\fs20    the Library is used in it and that the Library and its use are\f4\fs24\par
\f2\fs20    covered by this License.\f4\fs24\par
\f2\fs20    b) Accompany the Combined Work with a copy of the GNU GPL and this license\f4\fs24\par
\f2\fs20    document.\f4\fs24\par
\f2\fs20    c) For a Combined Work that displays copyright notices during\f4\fs24\par
\f2\fs20    execution, include the copyright notice for the Library among\f4\fs24\par
\f2\fs20    these notices, as well as a reference directing the user to the\f4\fs24\par
\f2\fs20    copies of the GNU GPL and this license document.\f4\fs24\par
\f2\fs20    d) Do one of the following:\f4\fs24\par
\par
\f2\fs20        0) Convey the Minimal Corresponding Source under the terms of this\f4\fs24\par
\f2\fs20        License, and the Corresponding Application Code in a form\f4\fs24\par
\f2\fs20        suitable for, and under terms that permit, the user to\f4\fs24\par
\f2\fs20        recombine or relink the Application with a modified version of\f4\fs24\par
\f2\fs20        the Linked Version to produce a modified Combined Work, in the\f4\fs24\par
\f2\fs20        manner specified by section 6 of the GNU GPL for conveying\f4\fs24\par
\f2\fs20        Corresponding Source.\f4\fs24\par
\par
\f2\fs20        1) Use a suitable shared library mechanism for linking with the\f4\fs24\par
\f2\fs20        Library.  A suitable mechanism is one that (a) uses at run time\f4\fs24\par
\f2\fs20        a copy of the Library already present on the user's computer\f4\fs24\par
\f2\fs20        system, and (b) will operate properly with a modified version\f4\fs24\par
\f2\fs20        of the Library that is interface-compatible with the Linked\f4\fs24\par
\f2\fs20        Version.\f4\fs24\par
\par
\f2\fs20    e) Provide Installation Information, but only if you would otherwise\f4\fs24\par
\f2\fs20    be required to provide such information under section 6 of the\f4\fs24\par
\f2\fs20    GNU GPL, and only to the extent that such information is\f4\fs24\par
\f2\fs20    necessary to install and execute a modified version of the\f4\fs24\par
\f2\fs20    Combined Work produced by recombining or relinking the\f4\fs24\par
\f2\fs20    Application with a modified version of the Linked Version. (If\f4\fs24\par
\f2\fs20    you use option 4d0, the Installation Information must accompany\f4\fs24\par
\f2\fs20    the Minimal Corresponding Source and Corresponding Application\f4\fs24\par
\f2\fs20    Code. If you use option 4d1, you must provide the Installation\f4\fs24\par
\f2\fs20    Information in the manner specified by section 6 of the GNU GPL\f4\fs24\par
\f2\fs20    for conveying Corresponding Source.)\f4\fs24\par
\par
\f2\fs20   5. Combined Libraries.\f4\fs24\par
\f2\fs20   You may place library facilities that are a work based on the\f4\fs24\par
\f2\fs20 Library side by side in a single library together with other library\f4\fs24\par
\f2\fs20 facilities that are not Applications and are not covered by this\f4\fs24\par
\f2\fs20 License, and convey such a combined library under terms of your\f4\fs24\par
\f2\fs20 choice, if you do both of the following:\f4\fs24\par
\par
\f2\fs20    a) Accompany the combined library with a copy of the same work based\f4\fs24\par
\f2\fs20    on the Library, uncombined with any other library facilities,\f4\fs24\par
\f2\fs20    conveyed under the terms of this License.\f4\fs24\par
\f2\fs20    b) Give prominent notice with the combined library that part of it\f4\fs24\par
\f2\fs20    is a work based on the Library, and explaining where to find the\f4\fs24\par
\f2\fs20    accompanying uncombined form of the same work.\f4\fs24\par
\f2\fs20\par
  6. Revised Versions of the GNU Lesser General Public License.\f4\fs24\par
\f2\fs20   The Free Software Foundation may publish revised and/or new versions\f4\fs24\par
\f2\fs20 of the GNU Lesser General Public License from time to time. Such new\f4\fs24\par
\f2\fs20 versions will be similar in spirit to the present version, but may\f4\fs24\par
\f2\fs20 differ in detail to address new problems or concerns.\f4\fs24\par
\par
\f2\fs20   Each version is given a distinguishing version number. If the\f4\fs24\par
\f2\fs20 Library as you received it specifies that a certain numbered version\f4\fs24\par
\f2\fs20 of the GNU Lesser General Public License "or any later version"\f4\fs24\par
\f2\fs20 applies to it, you have the option of following the terms and\f4\fs24\par
\f2\fs20 conditions either of that published version or of any later version\f4\fs24\par
\f2\fs20 published by the Free Software Foundation. If the Library as you\f4\fs24\par
\f2\fs20 received it does not specify a version number of the GNU Lesser\f4\fs24\par
\f2\fs20 General Public License, you may choose any version of the GNU Lesser\f4\fs24\par
\f2\fs20 General Public License ever published by the Free Software Foundation.\f4\fs24\par
\par
\f2\fs20   If the Library as you received it specifies that a proxy can decide\f4\fs24\par
\f2\fs20 whether future versions of the GNU Lesser General Public License shall\f4\fs24\par
\f2\fs20 apply, that proxy's public statement of acceptance of any version is\f4\fs24\par
\f2\fs20 permanent authorization for you to choose that version for the\f4\fs24\par
\f2\fs20 Library.\cf1\kerning0\f0\par
}
 