//****************************************************************************
// $Module type: CLASS
// $Module name: cConstraintsArray
// $Author     : Nils G. Svedmyr
// Created     : 2001-09-07 @ 10:35
//
// Description : Array to keep constrain expressions
//
// $Rev History
//    2001-09-07  Module header created
//****************************************************************************

Class cConstraintsArray is an Array
    Procedure Construct_Object
        Forward Send Construct_Object
    End_Procedure
    
    Procedure End_Construct_Object
        Forward Send End_Construct_Object
    End_Procedure

    Procedure DoFillArray String sValue Integer iItems
        Integer iPos iCount
        String sConstr
    
        Send Delete_Data  // Delete old array items.
        Move (Trim(sValue)) to sValue
        If (Length(sValue) = 0) Begin
            Procedure_Return
        End
        For iCount From 1 to iItems
            Move (Pos("|", sValue))                               to iPos
            If iPos Begin
                Move (Left(sValue, (iPos - 1)))                     to sConstr
                Move (Replace((String(sConstr) + "|"), sValue, '')) to sValue // and remove it from the string.
            End
            Else Begin
                Move sValue                                      to sConstr
            End
            Set Array_Value Item (Item_Count(Self)) to (String(sConstr))
        Loop
    End_Procedure

    Function BuildConstraints Integer iFile Returns Integer
        Integer iItems iCount iPos iField iSet
        String sText sMode
    
        Get Item_Count to iItems
        Move Self to iSet
        If not iItems Begin
            Procedure_Return
        End
        Constraint_Set iSet
        For iCount From 0 to (iItems -1)
            Get String_Value Item iCount                      to sText
            Move (Pos(" ", sText))                            to iPos
            Move (Left(sText, (iPos - 1)))                    to iField
            Move (Replace((String(iField) + " "), sText, '')) to sText
            Move (Pos(" ", sText))                            to iPos
            Move (Left(sText, (iPos - 1)))                    to sMode
            Move (Replace((String(sMode) + " "), sText, ''))  to sText
            VConstrain iFile iField sMode sText
        Loop 
        Function_Return iSet
    End_Function 

    Procedure Dump
        Integer iCount iItems
        String sValue
    
        Get Item_Count to iItems
        Showln "Constraints array object = " (Self) " iItems = " iItems
        For iCount From 0 to (iItems -1)
            Get String_Value Item iCount to sValue
            Showln "Constraint = " sValue
        Loop 
        Showln ""
    End_Procedure 

End_Class 
