//TH-Header
//*****************************************************************************************
// Copyright (c)  2003 Antwise Solutions
// All rights reserved.
//
// $FileName    : cControlPanel.pkg
// $ProjectName : For fun and pleasure
// $Authors     : Wil van Antwerpen
// $Created     : 04.08.2003  22:48
// $Type        : LGPL
//
// Contents: A little library to start the control panel
//           applets
//*****************************************************************************************
Use VdfBase.pkg

Enum_List
    Define C_RunBackground
    Define C_RunWait
    Define C_RunNormal
End_Enum_List

Enum_List
    Define C_RunDLL
    Define C_RunDLLDefault
    Define C_RunDLLHelpShortcuts
    Define C_RunDLLControl
End_Enum_List

// The regional settings panel
Define CPL_RegionalSettings  For "intl.cpl,,"
// The odbc administrator
Define CPL_OdbcAdministrator For "odbccp32.cpl"
// The odbc instal
//Define CPL_OdbcInst          For "odbcinst.dll"
// The Add New Hardware wizard
Define CPL_AddNewHardware    For "sysdm.cpl,Add New Hardware"
// The accessibility settings
Define CPL_Accessibility     For "access.cpl"
// Add/Remove Programs wizard
Define CPL_AddRemovePrograms For "appwiz.cpl"
// Create a new briefcase on the desktop
Define CPL_NewBriefcase      For "syncui.dll,Briefcase_Create"
// Show DateTime
Define CPL_DateTime          For "timedate.cpl"
// Copy Disk Dialog for removable media
Define CPL_CopyDiskDialog    For "diskcopy.dll,DiskCopyRunDll"
// Display the desktop
Define CPL_DisplayDesktop    For "desk.cpl"
// Display the Appearance tabpage on the Display Properties Panel
Define CPL_DisplayAppearance For "color"
// Dialup Network Wizard
Define CPL_DialupNetworkWiz  For " rnaui.dll,RnaWizard"
// Fonts
Define CPL_Fonts             For "main.cpl,Fonts"
// Keyboard
Define CPL_Keyboard          For "main.cpl,Keyboard"
// Internet Properties
Define CPL_InternetProperties For "INETCPL.CPL"
// Mail and Fax
Define CPL_MailAndFax        For "mlcfg32.cpl"
// Microsoft Mail Postoffice
Define CPL_MSMailPostoffice  For "wgpocpl.cpl"
// Modems
Define CPL_Modems            For "modem.cpl"
// Mouse
Define CPL_Mouse             For "mouse"
// Multimedia
Define CPL_Multimedia        For "mmsys.cpl"
// Windows 95 Network
Define CPL_Win95Network      For "netcpl.cpl"
// Windows NT Network
Define CPL_WinNTNetwork      For "ncpa.cpl"
// Password
Define CPL_Password          For "password.cpl"
// Printers
Define CPL_Printers          For "Printers"
// Sounds
Define CPL_Sounds            For "mmsys.cpl,Sounds"
// System
Define CPL_System            For "sysdm.cpl"
// Add New Printer Wizard
Define CPL_AddPrinter        For "AddPrinter"
// Map Network Drive
Define CPL_MapNetworkDrive   For "Connect"
// Disconnect Network Drive
Define CPL_DisconnectNetworkDrive   For "Disconnect"
// Format Drive
Define CPL_FormatDrive       For "shell32.dll,SHFormatDrive"

//*** NT Specific (and later) applets ***
// Console
Define CPL_Console           For "console.cpl,Console"
// PCMCIA
Define CPL_PCMCIA            For "devapps.cpl,@0"
// Devices
Define CPL_Devices           For "srvmgr.cpl,Devices"
// Ports
Define CPL_Ports             For "ports.cpl"
// SCSI
Define CPL_SCSI              For "devapps.cpl,@1"
// Server
Define CPL_Server            For "srvmgr.cpl,Server"
// Services
Define CPL_Services          For "srvmgr.cpl,Services"
// Tape Devices
Define CPL_Tape              For "devapps.cpl,@2"
// Telephony
Define CPL_Telephony         For "telephon.cpl"
// UPS
Define CPL_UPS               For "ups.cpl,UPS"

//*** Windows 2000 and later
// Folder settings Control Panel
Define CPL_Folders           For "folders"
// Novell Netware Control Panel
Define CPL_Netware           For "netware"
// Administratie Tools Folders
Define CPL_AdminTools        For "admintools"
// Scheduled Tasks
Define CPL_ScheduledTasks    For "schedtasks"
// Network and dialup connections
Define CPL_NetworkDialup     For "netconnections"
// Infrared
Define CPL_Infrared          For "infrared"
// Users and Passwords Control Panel
Define CPL_UsersAndPasswords For "userpasswords"

//*** Windows XP and later
Define CPL_NetConnectWizard  For "netshell,startNcw"

Class cControlPanel is a DfObject
    //Insert your Properties here.
    Procedure Construct_Object
        Forward Send Construct_Object
        Property Integer peRunMode          C_RunBackground
        Property Integer peRunDLL           C_RunDLLDefault
    End_Procedure

    // Start the actual panel.
    //
    // You are not supposed to call this method directly
    Procedure StartPanel String sParam
        Integer iRunMode iRunDLL
        String  sCommand
        Get peRunMode to iRunMode
        Get peRunDLL  to iRunDLL
        If (iRunDLL = C_RunDLLDefault) Begin
            Move ("shell32.dll,Control_RunDLL "+sParam) to sParam
            Move "rundll32.exe" to sCommand
        End
        Else If (iRunDLL = C_RunDLLHelpShortcuts) Begin
            Move ("shell32.dll,SHHelpShortcuts_RunDLL "+sParam) to sParam
            Move "rundll32.exe" to sCommand
        End
        Else If (iRunDLL = C_RunDLL) Begin
            Move "rundll32.exe" to sCommand
        End
        Else If (iRunDLL = C_RunDLLControl) Begin
            Move "control.exe" to sCommand
        End

        //Showln sCommand " [" sParam "]"
        If (iRunMode = C_RunBackground) Begin

            // We cannot use the runprogram command here as that command
            // lowercases the parameters. This does not work because the
            // rundll commands are case-sensitive.
            Send vShellExecute "OPEN" sCommand sParam ""

        End
        Else If (iRunMode = C_RunWait) Begin
            RunProgram Wait sParam
        End
        Else If (iRunMode = C_RunNormal) Begin
            RunProgram sParam
        End
    End_Procedure

    //  Opens the Regional Settings Control Panel
    //
    //  module:  INTL.CPL
    //
    // Where iPage is optional
    //  iPage = 0
    //   Displays the Regional Settings Property page
    //
    //  iPage = 1
    //   Displays the Numbers Property page
    //
    //  iPage = 2
    //   Displays the Currency Property page
    //
    //  iPage = 3
    //   Displays the Time Property page
    //
    //  iPage = 4
    //   Displays the Date Property page
    //
    Procedure OpenRegionalSettings Integer iPage
        String sPage
        Set peRunDLL  to C_RunDLLDefault
        If (Num_Arguments=0) Begin
            Move "0" to sPage
        End
        Else If ((iPage<0) Or (iPage>4)) Begin
            Move "0" to sPage
        End
        Else Begin
            Move (String(iPage)) to sPage
        End
        Send StartPanel (CPL_RegionalSettings+sPage)
    End_Procedure

    Procedure OpenOdbcAdministrator Integer iPage
        String sPage
        Set peRunDLL  to C_RunDLLDefault
        If (Num_Arguments=0) Begin
            Move "0" to sPage
        End
        Else If ((iPage<0) Or (iPage>6)) Begin
            Move "0" to sPage
        End
        Else Begin
            Move (String(iPage)) to sPage
        End
        Send StartPanel CPL_OdbcAdministrator
    End_Procedure

    Procedure OpenCopyDiskDialog
        Set peRunDLL  to C_RunDLL
        Send StartPanel CPL_CopyDiskDialog
    End_Procedure

    Procedure OpenDialupNetworkWizard
        Set peRunDLL  to C_RunDLL
        Send StartPanel CPL_DialupNetworkWiz
    End_Procedure

    Procedure OpenFonts
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Fonts
    End_Procedure

    Procedure OpenKeyboard
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Keyboard
    End_Procedure

    Procedure OpenInternetProperties
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_InternetProperties
    End_Procedure

    Procedure OpenMailAndFax
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_MailAndFax
    End_Procedure

    Procedure OpenMailPostOffice
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_MSMailPostoffice
    End_Procedure

    Procedure OpenModems
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Modems
    End_Procedure

    Procedure OpenMouse
        Set peRunDLL  to C_RunDLLControl
        Send StartPanel CPL_Mouse
    End_Procedure

    Procedure OpenMultiMedia
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Multimedia
    End_Procedure

    Procedure OpenWindows95Network
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Win95Network
    End_Procedure

    Procedure OpenWindowsNTNetwork
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_WinNTNetwork
    End_Procedure

    //  Procedure OpenOdbcInst
    //    Set peRunDLL  To C_RunDLLDefault
    //    Send StartPanel CPL_OdbcInst
    //  End_Procedure // OpenOdbcInst
    //

    Procedure OpenPassword
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Password
    End_Procedure

    Procedure OpenPrinters
        Set peRunDLL  to C_RunDLLControl
        Send StartPanel CPL_Printers
    End_Procedure

    Procedure OpenSounds
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Sounds
    End_Procedure

    Procedure OpenSystem
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_System
    End_Procedure

    Procedure OpenAddNewPrinter
        Set peRunDLL  to C_RunDLLHelpShortcuts
        Send StartPanel CPL_AddPrinter
    End_Procedure

    Procedure OpenMapNetworkDrive
        Set peRunDLL  to C_RunDLLHelpShortcuts
        Send StartPanel CPL_MapNetworkDrive
    End_Procedure

    Procedure OpenDisconnectNetworkDrive
        Set peRunDLL  to C_RunDLLHelpShortcuts
        Send StartPanel CPL_DisconnectNetworkDrive
    End_Procedure

    Procedure OpenFormatDrive
        Set peRunDLL  to C_RunDLL
        Send StartPanel CPL_FormatDrive
    End_Procedure

    Procedure OpenConsole
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Console
    End_Procedure

    Procedure OpenPCMCIA
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_PCMCIA
    End_Procedure

    Procedure OpenDevices
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Devices
    End_Procedure

    Procedure OpenPorts
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Ports
    End_Procedure

    Procedure OpenSCSI
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_SCSI
    End_Procedure

    Procedure OpenServer
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Server
    End_Procedure

    Procedure OpenServices
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Services
    End_Procedure

    Procedure OpenTelephony
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_Telephony
    End_Procedure

    Procedure OpenUPS
        Set peRunDLL  to C_RunDLLDefault
        Send StartPanel CPL_UPS
    End_Procedure

    Procedure OpenFolderSettings
        Set peRunDLL  to C_RunDLLControl
        Send StartPanel CPL_Folders
    End_Procedure

    Procedure OpenNetware
        Set peRunDLL  to C_RunDLLControl
        Send StartPanel CPL_Netware
    End_Procedure

    Procedure OpenAdminTools
        Set peRunDLL  to C_RunDLLControl
        Send StartPanel CPL_AdminTools
    End_Procedure

    Procedure OpenScheduledTasks
        Set peRunDLL  to C_RunDLLControl
        Send StartPanel CPL_ScheduledTasks
    End_Procedure

    Procedure OpenNetworkDialup
        Set peRunDLL  to C_RunDLLControl
        Send StartPanel CPL_NetworkDialup
    End_Procedure

    Procedure OpenInfrared
        Set peRunDLL  to C_RunDLLControl
        Send StartPanel CPL_Infrared
    End_Procedure

    Procedure OpenUsersAndPasswords
        Set peRunDLL  to C_RunDLLControl
        Send StartPanel CPL_UsersAndPasswords
    End_Procedure

    Procedure OpenNetConnectWizard
        Set peRunDLL  to C_RunDLL
        Send StartPanel CPL_NetConnectWizard
    End_Procedure

End_Class
