//****************************************************************************
// $Module type: CLASS
// $Module name: cDbComboformDataFormat.pkg
// $Author     : Nils Svedmyr
// Created     : 2002-07-20 @ 09:02
//
// Description :
//
// $Rev History
//    2002-07-20  Module header created
//****************************************************************************
Register_Procedure CancelWizard
Use cRDCDbComboForm.pkg

{ OverrideProperty=Entry_State InitialValue=False }
{ OverrideProperty=Combo_Sort_State InitialValue=False }
{ OverrideProperty=Label_Row_Offset InitialValue=0 }
{ OverrideProperty=Label_Col_Offset InitialValue=2 }
{ OverrideProperty=Label_Justification_Mode InitialValue=jMode_Right }
{ OverrideProperty=Label_Justification_Mode EnumList="jMode_Right, jMode_Left, jMode_Center" }
{ OverrideProperty=Size InitialValue=13,150 }
Class cDbComboformDataFormat is a dbComboForm // cRDCDbComboForm 
    Procedure Construct_Object
        Forward Send Construct_Object

        Property Boolean pbFrom True
        Property Handle phoDD (Main_DD(Self))

        Set Label_Justification_Mode to jMode_Right
        Set Label_Row_Offset to 0
        Set Label_Col_Offset to 2
        Set Entry_State Item 0 to False
        Set Combo_Sort_State to False
        
        On_Key kCancel      Send CancelWizard   // Needed by the Connect Wizard.
        On_Key kClose_Panel Send CancelWizard
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object
    End_Procedure

    Procedure DoDelegateCancel
        Send CancelWizard
    End_Procedure

    Procedure OnChange // OnCloseUp
        Handle hoDD hoParent
        Integer iFile iField iDbType iRetval iVKey iItem
        String sDriverID sValue    
        Boolean bChanged bFrom

//        Get AnsiKey           to iVKey          // Get the last virtual key
        Get phoDD             to hoDD
        Get Data_File  Item 0 to iFile
        Get Data_Field Item 0 to iField
//        Forward Send OnCloseUp      
        
//        Get Item_Changed_State Item 0 to bChanged
        Get Changed_State to bChanged
        If (bChanged = True) Begin
                
//            Get WinCombo_Current_Item to iItem  
//            Get WinCombo_Value iItem  to sValue
//            Set Changed_Value item 0  to sValue
    
            Get File_Field_Current_Value of hoDD iFile iField to iDbType
            Get ConvertDbTypeToDriver iDbType to sDriverID
            Get IsLoadCheckDriver sDriverID False to iRetval
            Get pbFrom to bFrom
            If (bFrom = True) Begin
                Set File_Field_Changed_Value of hoDD File_Field SncTable.FromDriver to sDriverID
            End
            Else Begin
                Set File_Field_Changed_Value of hoDD File_Field SncTable.ToDriver to sDriverID
            End
        End
    End_Procedure

End_Class
