//****************************************************************************
// $Module type: CLASS
// $Module name: cDbFormPath.pkg
// $Author     : Nils Svedmyr
// Created     : 2002-07-21 @ 11:16
//
// Description :
//
// $Rev History
//    2002-07-21  Module header created
//****************************************************************************
Use cRDCDbForm.pkg

Class cDbFormPath is a cRDCDbForm
    Procedure Construct_Object
        Forward Send Construct_Object
        Property Integer piDbType EN_DbTypeDataFlex
        { InitialValue=True }
        Property Boolean pbFrom True
        Property Handle phoDD (Main_DD(Self))
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object
        Set Enabled_State to False
    End_Procedure

//    Procedure DoEnableDisable Integer iValue
//        Set piDbType to iValue
//        Set Visible_State to (iValue = EN_DbTypeDataFlex or iValue = EN_DbTypePervasive)
//    End_Procedure

//    Procedure DoCheckClear
//        Handle hoDD
//        Integer iFile iField
//
//        Get phoDD      to hoDD
//        Get Data_File  to iFile
//        Get Data_Field to iField
//        Set File_Field_Changed_Value of hoDD iFile iField to ""
//    End_Procedure
//
End_Class
