//****************************************************************************
// $Module type: CLASS
// $Module name: cIndexArray
// $Author     : Nils G. Svedmyr
// Created     : 2001-08-01 @ 00:30
//
// Description : Array to keep index segments
//
// $Rev History
//    2001-08-01  Module header created
//****************************************************************************

Class cIndexArray is an Array

    Procedure Construct_Object
        Forward Send Construct_Object
    End_Procedure  
    
    Procedure End_Construct_Object
        Forward Send End_Construct_Object
    End_Procedure 

    Procedure DoFillArray Integer iFile Integer iIndex
        Integer iSegments iField iCount
        Send Delete_Data  // Delete old array items.
        If (iFile = 0) Begin
            Procedure_Return
        End
        // Get the field numbers of the passed index:
        Get_Attribute DF_INDEX_NUMBER_SEGMENTS of iFile iIndex to iSegments
        For iCount From 1 to iSegments
            Get_Attribute DF_INDEX_SEGMENT_FIELD of iFile iIndex iCount to iField
            Set Array_Value Item (Item_Count(Self)) to iField
        Loop  
    End_Procedure
        
    Procedure Dump
        Integer iCount iItems iIndexField
        Get Item_Count to iItems
        Showln "Index object = " (Self)
        For iCount From 0 to (iItems -1)
            Get Integer_Value Item iCount to iIndexField
            Showln "iIndexField = " iIndexField
        Loop 
        Showln ""
    End_Procedure  

End_Class 
