//****************************************************************************
// $Module type: CLASS
// $Module name: cIndexArrayFromString
// $Author     : Nils G. Svedmyr
// Created     : 2001-08-01 @ 00:30
//
// Description : Array to keep index segments. Filled from string value.
//
// $Rev History
//    2001-08-01  Module header created
//****************************************************************************

Class cIndexArrayFromString is an Array

    Procedure Construct_Object
        Forward Send Construct_Object
    End_Procedure 

    Procedure End_Construct_Object
        Forward Send End_Construct_Object
    End_Procedure 

    Procedure DoFillArray String sValue
        Integer iField iPos
    
        Send Delete_Data  // Delete old array items.
        Move (Trim(sValue)) to sValue
        If (Length(sValue) = 0) Begin
            Procedure_Return
        End
        Repeat
            Move (Pos(" ", sValue))                              to iPos
            If not iPos Begin
                Move sValue                              to iField // Then only one field.
            End
            If not iPos Break
            Else Begin
                Move (Mid(sValue, (iPos - 1), 1))                  to iField // Get the field number
                Move (Replace((String(iField) + " "), sValue, '')) to sValue // and remove it from the string.
            End 
            Set Array_Value Item (Item_Count(Self)) to iField
        Until (not(Pos(" ", sValue)))
        Set Array_Value Item (Item_Count(Self))   to (Trim(sValue))
    End_Procedure  

    Procedure Dump
        Integer iCount iItems iIndexField
        Get Item_Count to iItems
        Showln "Index from string object = " (Self) " iItems = " iItems
        For iCount From 0 to (iItems -1)
            Get Integer_Value Item iCount to iIndexField
            Showln "iIndexField = " iIndexField
        Loop  
        Showln ""
    End_Procedure  

End_Class  
