//***************************************************************************
//*
//* Class:        cRdsTreeView
//* Package Name: cRdsTreeView.pkg
//*
//***************************************************************************
Use DfTreeVw.pkg

//Register_Object oToolbar
//Register_Procedure Set phoCopy  Handle ho
//Register_Procedure Set phoPaste Handle ho
//Register_Procedure Set phoCut   Handle ho

Class cRDSTreeView is a TreeView

    Procedure Construct_Object
        Integer iColor
        Forward Send Construct_Object
        Get ReadDWord of ghoApplication "Preferences" "TextColor" clGreenGreyLight to iColor
        Set piTextColor to iColor
        Get ReadDWord of ghoApplication "Preferences" "peGridLineColor" clBlue to iColor
        Set piLineColor to iColor
//        Set piBackColor to clGreenGreyLight
        
        On_Key kDownArrow           Send Down
        On_Key kUpArrow             Send Up
        On_Key kFind                Send msg_None
        On_Key kFind_Next           Send msg_None
        On_Key kFind_Previous       Send msg_None
        On_Key kSuper_Find          Send msg_None
        On_Key kSuper_Find_Next     Send msg_None
        On_Key kSuper_Find_Previous Send msg_None
        //    Set Entry_msg to DoDisableToolbarButtons
        //    Set Exit_msg  to DoEnableToolbarButtons
    End_Procedure

    Procedure Set TextColor Integer iColor
        If (Window_Handle(Self) = 0) Begin
            Procedure_Return
        End
        Set piTextColor to iColor
    End_Procedure

    Procedure Set peGridLineColor Integer iColor
        If (Window_Handle(Self) = 0) Begin
            Procedure_Return
        End
        Set piLineColor to iColor
    End_Procedure

    Procedure Set pbHidden Boolean bMode
        Set Visible_State              to (Not(bMode))
        Set Enabled_State              to (Not(bMode))
        Set Focus_Mode                 to (If(bMode = True, NonFocusable, Focusable))
    End_Procedure

    Function pbHidden Returns Boolean
        Function_Return (Visible_State(Self))
    End_Function

End_Class
