//***************************************************************************
//*
//* Class:        cRDSDataDictionary
//* Package Name: cRDSDataDictionary.pkg
//*
//***************************************************************************

Use DFAllEnt.pkg

Class cRDSDataDictionary is a DataDictionary

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:

    End_Procedure

    // Create and augment procedure and functions
    Function pbGetHasCurrRowId Integer iServer Returns Boolean
        RowID riRowId     
        Integer iSrv
        Boolean bOK
        If (num_arguments = 0) Begin
            Move Self to iSrv    
        End                  
        Else Begin
            Move iServer to iSrv
        End
        Get CurrentRowId of iSrv to riRowId
        If (IsNullRowID(riRowId)) Begin
            Move False to bOK
        End                  
        Else Begin
            Move True to bOK
        End
        Function_Return bOK
    End_Function

End_Class
