//****************************************************************************
// $Module type: CLASS
// $Module name: cSynchFlagsArray
// $Author     : Nils G. Svedmyr
// Created     : 2001-09-07 @ 10:35
//
// Description : Array to keep SynchFlags expressions for updating fields in
//               source data table, when a new Destination record has been
//               created OR updated.
//
// $Rev History
//    2001-09-07  Module header created
//****************************************************************************

Class cSynchFlagsArray is a Array
    Procedure Construct_Object
        Forward Send Construct_Object
    End_Procedure 
    
    Procedure End_Construct_Object
        Forward Send End_Construct_Object
    End_Procedure  

    Procedure DoFillArray String sValue Integer iItems
        Integer iPos iCount
        String sSynchs
    
        Send Delete_Data  // Delete old array items.
        Move (Trim(sValue)) to sValue
        If (Length(sValue) = 0) Begin
            Procedure_Return
        End
        For iCount From 1 to iItems
            Move (Pos("|", sValue))                               to iPos
            If iPos Begin
                Move (Left(sValue, (iPos - 1)))                     to sSynchs
                Move (Replace((String(sSynchs) + "|"), sValue, '')) to sValue // and remove it from the string.
            End  
            Else Move sValue                                      to sSynchs
            Set Array_Value Item (Item_Count(Self)) to (String(sSynchs))
        Loop
    End_Procedure 

    Procedure Dump
        Integer iCount iItems
        String sValue
        Get Item_Count to iItems
        Showln "cSynchFlags array object = " (Self) " iItems = " iItems
        For iCount From 0 to (iItems -1)
            Get String_Value Item iCount to sValue
            Showln "Synch flag = " sValue
        Loop  
        Showln ""
    End_Procedure 

End_Class  
