//****************************************************************************
// $Module type: CLASS
// $Module name: cViewDataButton.pkg
// $Author     : Nils G. Svedmyr
// Created     : 2002-08-15 @ 13:15
//
// Description :
//
// $Rev History
//    2002-08-15  Module header created
//****************************************************************************
Use Enclient.pkg
Use cRDCButton.pkg
Use SyncFuncs.pkg

Register_Procedure DoStartViewData

//{ OverrideProperty=piTransparentColor InitialValue=clWhite }
{ OverrideProperty=Bitmap_Style InitialValue=Bitmap_Actual }
{ OverrideProperty=Bitmap_Style DesignTime=False }
Class cViewDataButton is a cRDCButton
    Procedure Construct_Object
        Forward Send Construct_Object
        { InitialValue=True }
        Property Boolean pbFrom True
        Property Handle phoDD (Main_DD(Self))

        Property Boolean pbAutoEnable True
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object
    End_Procedure

//    Procedure DoUpdateData Integer iFromFile Integer iToFile Boolean bFrom
//        Boolean bFromLocal
//        Get pbFrom to bFromLocal
//        If (bFrom <> bFromLocal) Begin
//            Procedure_Return
//        End
//        If bFromLocal Begin
//            Set Enabled_State to iFromFile
//        End
//        Else Begin
//            Set Enabled_State to iToFile
//        End
//    End_Procedure

    Procedure DoUpdate
        String sTable
        Integer iFile 
        Boolean bOpen bFrom
        Handle hoDD
        
        If (pbAutoEnable(Self) = False) Begin
            Procedure_Return
        End
        Move False to bOpen
        Get pbFrom to bFrom
        Get phoDD to hoDD                      

        If (hoDD = 0) Begin
            Procedure_Return        
        End
        If (bFrom = True) Begin
            Move giFromFile to iFile
            Get Field_Current_Value of hoDD Field SncTable.FromDataTable to sTable
        End 
        Else Begin
            Move giToFile to iFile
            Get Field_Current_Value of hoDD Field SncTable.ToDataTable   to sTable
        End 
        Move (Rtrim(sTable)) to sTable
        If (iFile and sTable <> CS_None) Begin
            Get_Attribute DF_FILE_OPENED of iFile to bOpen
        End
        Set Enabled_State to (sTable <> CS_None and bOpen)
    End_Procedure

//    Procedure DoEnableDisable Integer iValue
//        String sTable
//        Integer iFile iOpen
//        If (pbFrom(Self)) Begin
//            Move giFromFile to iFile
//            Get Field_Current_Value of (Main_DD(Self)) Field SncTable.Fromdatatable to sTable
//        End 
//        Else Begin
//            Move giToFile to iFile
//            Get Field_Current_Value of (Main_DD(Self)) Field SncTable.Todatatable   to sTable
//        End 
//        Move (RTrim(sTable)) to sTable
//        If iFile Begin
//            Get_Attribute DF_FILE_OPENED of iFile to iOpen
//        End
//        Set Enabled_State to (iValue > 0 and sTable <> "" and iOpen)
//    End_Procedure

//    Procedure Set Enabled_State Integer iFlag
//        Forward Set Enabled_State to iFlag
//    End_Procedure

    Procedure DoViewData Boolean bMultiType Integer iItem Returns String
        Handle hoDD
        Integer iFile iState iType
        String sRetval sTable sPath
        
        Get phoDD to hoDD
        If (pbFrom(Self)) Begin
            Move giFromFile to iFile
            Get Field_Current_Value of hoDD Field Snctable.FrFileOemToAnsi to iState
            Get Field_Current_Value of hoDD Field Snctable.FromDataTable   to sTable
            Get Field_Current_Value of hoDD Field Snctable.FromFilePath    to sPath
            Get Field_Current_Value of hoDD Field Snctable.FromDbType      to iType
        End 
        Else Begin
            Move giToFile to iFile
            Get Field_Current_Value of hoDD Field SncTable.ToFileOemToAnsi to iState
            Get Field_Current_Value of hoDD Field Snctable.ToDataTable     to sTable
            Get Field_Current_Value of hoDD Field Snctable.ToFilePath      to sPath
            Get Field_Current_Value of hoDD Field Snctable.ToDbType        to iType
        End 
        
        If (iType = EN_DbTypeDataFlex or iType = EN_DbTypePervasive) Begin
            Move (Trim(sPath) + "\" + Trim(sTable))   to sTable
        End
        If iFile Begin
            Get msg_DoStartViewData iFile iState bMultiType iItem sTable to sRetval
        End
        If (Length(sRetval) > 0) Begin
            Procedure_Return sRetval
        End
    End_Procedure


End_Class
