//  ***  The Database Update Framework (DUF) ***
// Created by: 'DUF Update Code Generator'. Created: 2020-03-23 21:27:14.935
Use cDbUpdateVersion.pkg

Object oDbUpdateVersion1 is a cDbUpdateVersion
    Set pnVersionNumber to 1
    Procedure OnUpdate
        Boolean bOK
        tAPITableNameInfo APITableNameInfo
        tAPIColumn[]   APIColumns APIColumnEmpty
        tAPIIndex[]    APIIndexes APIIndexEmpty
        tAPIRelation[] APIRelations APIRelationEmpty
        Integer iCount iSegment
        Handle hTable

        Set pbUseConnectionID       to True
        Set pbToAnsi                to True
        Set pbRecnum                to True
        Set pbApiTableUpdateAuto    to True
        Set pbCompareDate_DateTime  to False
        Set pbCompareIndexAscending to False
        Set pbCompareIndexUppercase to False

        Set Allow_Cancel_State of ghoStatusPanel  to False
        Set pbVisible    of ghoProgressBarOverall to True
        Set piPosition   of ghoProgressBarOverall to 0
        Set piMaximum    of ghoProgressBarOverall to 9
        Set piAdvanceBy  of ghoProgressBarOverall to 1
        Send DoAdvance   of ghoProgressBarOverall
        Move 0 to iCount

        // Logical Table Name: "SncSys" Filelist.cfg Number: 80
        Move 80 to APITableNameInfo.iTableNumber
        Move "SncSys" to APITableNameInfo.sRootName
        Move "SncSys" to APITableNameInfo.sLogicalName
        Move "SncSys - Synchronize SysFile" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "SncSys" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "SncLogID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "SncTableID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "Default_Scheme" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 60 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "AutoStart" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 5
        Move 5 to APIColumns[iCount].iFieldNumber
        Move "Show_Info" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 6
        Move 6 to APIColumns[iCount].iFieldNumber
        Move "Delete_Records" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 7
        Move 7 to APIColumns[iCount].iFieldNumber
        Move "Default_WS" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 8
        Move 8 to APIColumns[iCount].iFieldNumber
        Move "AllowDeleteLog" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 9
        Move 9 to APIColumns[iCount].iFieldNumber
        Move "AllowAutoDelete" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 10
        Move 10 to APIColumns[iCount].iFieldNumber
        Move "AllowTblChange" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 11
        Move 11 to APIColumns[iCount].iFieldNumber
        Move "AllowCancelSent" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 12
        Move 12 to APIColumns[iCount].iFieldNumber
        Move "DSN_Names" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 250 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 13
        Move 13 to APIColumns[iCount].iFieldNumber
        Move "DFVer" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 14
        Move 14 to APIColumns[iCount].iFieldNumber
        Move "UseTooltip" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 15
        Move 15 to APIColumns[iCount].iFieldNumber
        Move "SncTHeaID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 16
        Move 16 to APIColumns[iCount].iFieldNumber
        Move "SncTRowID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 17
        Move 17 to APIColumns[iCount].iFieldNumber
        Move "RunMinimized" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 18
        Move 18 to APIColumns[iCount].iFieldNumber
        Move "UseLogin" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 19
        Move 19 to APIColumns[iCount].iFieldNumber
        Move "User" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 20 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 20
        Move 20 to APIColumns[iCount].iFieldNumber
        Move "Pv" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 100 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSys" Column: 21
        Move 21 to APIColumns[iCount].iFieldNumber
        Move "SncSchemID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "SncTable" Filelist.cfg Number: 81
        Move 81 to APITableNameInfo.iTableNumber
        Move "SncTable" to APITableNameInfo.sRootName
        Move "SncTable" to APITableNameInfo.sLogicalName
        Move "Sync Table" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "SncTable" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "ID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "Text" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 100 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "FromFile" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "FromStartField" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 5
        Move 5 to APIColumns[iCount].iFieldNumber
        Move "FromStopField" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 6
        Move 6 to APIColumns[iCount].iFieldNumber
        Move "FromIndex" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 7
        Move 7 to APIColumns[iCount].iFieldNumber
        Move "ToFile" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 8
        Move 8 to APIColumns[iCount].iFieldNumber
        Move "ToStartField" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 9
        Move 9 to APIColumns[iCount].iFieldNumber
        Move "ToIndex" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 10
        Move 10 to APIColumns[iCount].iFieldNumber
        Move "Workspace" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 11
        Move 11 to APIColumns[iCount].iFieldNumber
        Move "DFVer" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 12
        Move 12 to APIColumns[iCount].iFieldNumber
        Move "SynchType" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 13
        Move 13 to APIColumns[iCount].iFieldNumber
        Move "SelFromFields" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 768 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 14
        Move 14 to APIColumns[iCount].iFieldNumber
        Move "SelToFields" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 768 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 15
        Move 15 to APIColumns[iCount].iFieldNumber
        Move "SelFieldCount" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 16
        Move 16 to APIColumns[iCount].iFieldNumber
        Move "FromFieldsToIdx" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 62 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 17
        Move 17 to APIColumns[iCount].iFieldNumber
        Move "ToIdxSelCount" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 18
        Move 18 to APIColumns[iCount].iFieldNumber
        Move "ToFieldsFromIdx" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 62 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 19
        Move 19 to APIColumns[iCount].iFieldNumber
        Move "FrIdxSelCount" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 20
        Move 20 to APIColumns[iCount].iFieldNumber
        Move "FrFileOEMToANSI" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 21
        Move 21 to APIColumns[iCount].iFieldNumber
        Move "ToFileOEMToANSI" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 22
        Move 22 to APIColumns[iCount].iFieldNumber
        Move "Delete_Records" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 23
        Move 23 to APIColumns[iCount].iFieldNumber
        Move "ZeroLengthOK" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 24
        Move 24 to APIColumns[iCount].iFieldNumber
        Move "FromLogin" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 150 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 25
        Move 25 to APIColumns[iCount].iFieldNumber
        Move "ToLogin" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 150 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 26
        Move 26 to APIColumns[iCount].iFieldNumber
        Move "Constraints" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 768 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 27
        Move 27 to APIColumns[iCount].iFieldNumber
        Move "ConstrainCount" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 28
        Move 28 to APIColumns[iCount].iFieldNumber
        Move "FromOwner" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 29
        Move 29 to APIColumns[iCount].iFieldNumber
        Move "ToOwner" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 30
        Move 30 to APIColumns[iCount].iFieldNumber
        Move "ToDefaults" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 768 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 31
        Move 31 to APIColumns[iCount].iFieldNumber
        Move "Hide" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 32
        Move 32 to APIColumns[iCount].iFieldNumber
        Move "FromDriver" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 20 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 33
        Move 33 to APIColumns[iCount].iFieldNumber
        Move "ToDriver" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 20 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 34
        Move 34 to APIColumns[iCount].iFieldNumber
        Move "SncTHea_Count" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 35
        Move 35 to APIColumns[iCount].iFieldNumber
        Move "CheckIntegrity" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 36
        Move 36 to APIColumns[iCount].iFieldNumber
        Move "FromLayout" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 2304 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 37
        Move 37 to APIColumns[iCount].iFieldNumber
        Move "ToLayout" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 2304 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 38
        Move 38 to APIColumns[iCount].iFieldNumber
        Move "FromFilepath" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 250 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 39
        Move 39 to APIColumns[iCount].iFieldNumber
        Move "ToFilePath" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 250 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 40
        Move 40 to APIColumns[iCount].iFieldNumber
        Move "Interface" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 41
        Move 41 to APIColumns[iCount].iFieldNumber
        Move "FromDataTable" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 25 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 42
        Move 42 to APIColumns[iCount].iFieldNumber
        Move "ToDataTable" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 25 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 43
        Move 43 to APIColumns[iCount].iFieldNumber
        Move "FromPv" to APIColumns[iCount].sFieldName
        Move 6 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Binary" to APIColumns[iCount].sType
        Move 64 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 44
        Move 44 to APIColumns[iCount].iFieldNumber
        Move "ToPv" to APIColumns[iCount].sFieldName
        Move 6 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Binary" to APIColumns[iCount].sType
        Move 64 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 45
        Move 45 to APIColumns[iCount].iFieldNumber
        Move "FromDbType" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 46
        Move 46 to APIColumns[iCount].iFieldNumber
        Move "ToDbType" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 47
        Move 47 to APIColumns[iCount].iFieldNumber
        Move "FromServer" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 150 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 48
        Move 48 to APIColumns[iCount].iFieldNumber
        Move "ToServer" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 150 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 49
        Move 49 to APIColumns[iCount].iFieldNumber
        Move "FromUser" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 50
        Move 50 to APIColumns[iCount].iFieldNumber
        Move "ToUser" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 51
        Move 51 to APIColumns[iCount].iFieldNumber
        Move "FromNTAuth" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 52
        Move 52 to APIColumns[iCount].iFieldNumber
        Move "ToNTAuth" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 53
        Move 53 to APIColumns[iCount].iFieldNumber
        Move "SynchFlags" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 250 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 54
        Move 54 to APIColumns[iCount].iFieldNumber
        Move "SynchFlagCount" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 55
        Move 55 to APIColumns[iCount].iFieldNumber
        Move "FromDSNType" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 56
        Move 56 to APIColumns[iCount].iFieldNumber
        Move "ToDSNType" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 57
        Move 57 to APIColumns[iCount].iFieldNumber
        Move "FromDatabase" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 58
        Move 58 to APIColumns[iCount].iFieldNumber
        Move "ToDatabase" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 59
        Move 59 to APIColumns[iCount].iFieldNumber
        Move "SortField" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 60
        Move 60 to APIColumns[iCount].iFieldNumber
        Move "Date_Time" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 19 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 61
        Move 61 to APIColumns[iCount].iFieldNumber
        Move "CreatedBy" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 30 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 62
        Move 62 to APIColumns[iCount].iFieldNumber
        Move "LastEdited" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 19 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 63
        Move 63 to APIColumns[iCount].iFieldNumber
        Move "EditedBy" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 30 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 64
        Move 64 to APIColumns[iCount].iFieldNumber
        Move "Notes" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 2048 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 65
        Move 65 to APIColumns[iCount].iFieldNumber
        Move "DeleteSourceRecords" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 66
        Move 66 to APIColumns[iCount].iFieldNumber
        Move "FromConnectionID" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 25 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTable" Column: 67
        Move 67 to APIColumns[iCount].iFieldNumber
        Move "ToConnectionID" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 25 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "SncTable" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "SncTable" Index: 2
        Move 0 to iSegment
        Move 2 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 59 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "SortField" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "SncSchem" Filelist.cfg Number: 82
        Move 82 to APITableNameInfo.iTableNumber
        Move "SncSchem" to APITableNameInfo.sRootName
        Move "SncSchem" to APITableNameInfo.sLogicalName
        Move "Sync Schema" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "SncSchem" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "Name" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 60 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchem" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "Tables" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 250 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchem" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "Workspace" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchem" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "DFVer" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchem" Column: 5
        Move 5 to APIColumns[iCount].iFieldNumber
        Move "Deletes" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 250 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchem" Column: 6
        Move 6 to APIColumns[iCount].iFieldNumber
        Move "ID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchem" Column: 7
        Move 7 to APIColumns[iCount].iFieldNumber
        Move "NextSncSchemRowID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "SncSchem" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Name" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "SncSchem" Index: 2
        Move 0 to iSegment
        Move 2 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 6 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "SncLog" Filelist.cfg Number: 83
        Move 83 to APITableNameInfo.iTableNumber
        Move "SncLog" to APITableNameInfo.sRootName
        Move "SncLog" to APITableNameInfo.sLogicalName
        Move "Sync Log" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "SncLog" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "ID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncLog" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "DateTimeCreated" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 19 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncLog" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "StatusText" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 2048 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncLog" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "NetworkUserName" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 30 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncLog" Column: 5
        Move 5 to APIColumns[iCount].iFieldNumber
        Move "TableName" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 100 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncLog" Column: 6
        Move 6 to APIColumns[iCount].iFieldNumber
        Move "SncTableSortField" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "SncLog" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "SncTHea" Filelist.cfg Number: 84
        Move 84 to APITableNameInfo.iTableNumber
        Move "SncTHea" to APITableNameInfo.sRootName
        Move "SncTHea" to APITableNameInfo.sLogicalName
        Move "SncTHea" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "SncTHea" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "SncTableID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTHea" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "ID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTHea" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "FromField" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTHea" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "ToField" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTHea" Column: 5
        Move 5 to APIColumns[iCount].iFieldNumber
        Move "NextSncTRowID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "SncTHea" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "SncTableID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 3 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "FromField" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 4 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ToField" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "SncTHea" Index: 2
        Move 0 to iSegment
        Move 2 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        // Table: "SncTHea" Relation: 1
        Move 0 to iCount
        Move 84 to APIRelations[iCount].hTableFrom
        Move 1 to APIRelations[iCount].iColumnFrom
        Move 81 to APIRelations[iCount].hTableTo
        Move 1 to APIRelations[iCount].iColumnTo

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "SncTRow" Filelist.cfg Number: 85
        Move 85 to APITableNameInfo.iTableNumber
        Move "SncTRow" to APITableNameInfo.sRootName
        Move "SncTRow" to APITableNameInfo.sLogicalName
        Move "SncTRow" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "SncTRow" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "SncTHeaID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTRow" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "ID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTRow" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "FromValue" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 255 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTRow" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "ToValue" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 255 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncTRow" Column: 5
        Move 5 to APIColumns[iCount].iFieldNumber
        Move "IgnoreCase" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "SncTRow" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "SncTHeaID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        // Table: "SncTRow" Relation: 1
        Move 0 to iCount
        Move 85 to APIRelations[iCount].hTableFrom
        Move 1 to APIRelations[iCount].iColumnFrom
        Move 84 to APIRelations[iCount].hTableTo
        Move 2 to APIRelations[iCount].iColumnTo

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "SncSchemRow" Filelist.cfg Number: 86
        Move 86 to APITableNameInfo.iTableNumber
        Move "SncSchemRow" to APITableNameInfo.sRootName
        Move "SncSchemRow" to APITableNameInfo.sLogicalName
        Move "SncSchemRow" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "SncSchemRow" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "ID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchemRow" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "SncSchemID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchemRow" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "SncTableID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 14 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchemRow" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "DeleteSource" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchemRow" Column: 5
        Move 5 to APIColumns[iCount].iFieldNumber
        Move "DeleteTarget" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SncSchemRow" Column: 6
        Move 6 to APIColumns[iCount].iFieldNumber
        Move "SncTableHide" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "SncSchemRow" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "SncSchemID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "SncSchemRow" Index: 2
        Move 0 to iSegment
        Move 2 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "SncSchemID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 3 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "SncTableID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "SncSchemRow" Index: 3
        Move 0 to iSegment
        Move 3 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 3 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "SncTableID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "SncSchemID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        // Table: "SncSchemRow" Relation: 1
        Move 0 to iCount
        Move 86 to APIRelations[iCount].hTableFrom
        Move 2 to APIRelations[iCount].iColumnFrom
        Move 82 to APIRelations[iCount].hTableTo
        Move 6 to APIRelations[iCount].iColumnTo

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "CodeType" Filelist.cfg Number: 253
        Move 253 to APITableNameInfo.iTableNumber
        Move "CodeType" to APITableNameInfo.sRootName
        Move "CodeType" to APITableNameInfo.sLogicalName
        Move "CodeType" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "CodeType" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "Type" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 10 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "CodeType" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "Description" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 30 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "CodeType" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "Comment" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 1024 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "CodeType" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Type" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "CodeMast" Filelist.cfg Number: 254
        Move 254 to APITableNameInfo.iTableNumber
        Move "CodeMast" to APITableNameInfo.sRootName
        Move "CodeMast" to APITableNameInfo.sLogicalName
        Move "CodeMast" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "CodeMast" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "Type" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 10 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "CodeMast" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "Code" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 10 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "CodeMast" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "Description" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 30 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "CodeMast" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Type" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Code" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        // Table: "CodeMast" Relation: 1
        Move 0 to iCount
        Move 254 to APIRelations[iCount].hTableFrom
        Move 1 to APIRelations[iCount].iColumnFrom
        Move 253 to APIRelations[iCount].hTableTo
        Move 1 to APIRelations[iCount].iColumnTo

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

    End_Procedure
End_Object
