//****************************************************************************
// $Module type: OBJECT
// $Module name: oSplashScreen
// $Author     : VOO
// Created     : 05-10-96 @ 16:07
//
// Description
//  This object does show the splashscreen
//
// $Rev History
//  18/11/03 Implemented new splashscreen layout.
//  28/04/99 Removed VDF version stuff
//  28-03-98 Class and objectname changed
//  05-10-96 Module header created
//****************************************************************************
Use Windows.Pkg
Use Wave.Pkg
Use DfBitmap.Pkg

#IFNDEF ghoSplashScreen
Global_Variable Handle ghoSplashScreen
#ENDIF
Object oSplashScreen is a ToolPanel
    Set Caption_Bar  to False
    Set Border_Style to Border_Normal
    Set Color        to clWhite
    Set TextColor    to clWindowText
    Set Size to 138 254
    Set Locate_Mode  to Center_On_Screen

    Move Self to ghoSplashScreen

    Property String WaveFile ""
    Property Boolean pbFirst True
    Property Integer piXLoc 0
    Property Integer piYLoc 0

    Object oBitmap is a BitmapContainer
        Set Location to 13 8
        Set Size to 105 240
        Set Border_Style to Border_None
        Set Color        to clWhite
        Set Bitmap       to "CmStartup.bmp"
    End_Object

    Object oCopyright_tb is a Textbox
        Set Location to 124 50
        Set Size to 10 154
        Set Label to "(c) Copyright: RDC Tools International 2002-2020"
        Set Color to clWhite
        Set TextColor to clBlack
    End_Object

    //    Object oSerNumTB is a Textbox
    //        Set Location to 135 55
    //        Set Size to 9 52
    //        Set Label to "Serial Number: "
    //        Set Color to clWhite
    //        Set TextColor to clBlack
    //    End_Object

    // This will re-locate the splash correctly after the
    // main panel has been activated.
    // Usage: Send DoReLocateSplashScreen of ghoSplashScreen
    // right after the programs Main object's End_Object.
    Procedure DoReLocateSplashScreen
        Integer iX iY
        Get piXLoc to iX
        Get piYLoc to iY
        Set GuiLocation to iX iY
        Send Page_Object False  // Must do this.
        Send Page_Object                       True
        Send Page_Object of (oBitmap(Self))    True
    End_Procedure

    Procedure Activate
        String sRegName sSerNum
        Registration sRegName sSerNum
        Forward Send Activate  
        If (pbCMBuilderMode(ghoApplication) = False) Begin
            Sleep 1
        End
    End_Procedure

    Send Activate

End_Object
