ID
Text
FromFile
FromStartField
FromStopField
FromIndex
ToFile
ToStartField
ToIndex
Workspace
DFVer
SynchType
SelFromFields
SelToFields
SelFieldCount
FromFieldsToIdx
ToIdxSelCount
ToFieldsFromIdx
FrIdxSelCount
FrFileOEMToANSI
ToFileOEMToANSI
Delete_Records
ZeroLengthOK
FromLogin
ToLogin
Constraints
ConstrainCount
FromOwner
ToOwner
ToDefaults
Hide
FromDriver
ToDriver
SncTHea_Count
CheckIntegrity
FromLayout
ToLayout
FromFilepath
ToFilePath
Interface
FromDataTable
ToDataTable
FromPv
ToPv
FromDbType
ToDbType
FromServer
ToServer
FromUser
ToUser
FromNTAuth
ToNTAuth
SynchFlags
SynchFlagCount
FromDSNType
ToDSNType
FromDatabase
ToDatabase
SortField
Date_Time
CreatedBy
LastEdited
EditedBy
Notes
DeleteSourceRecords
FromConnectionID
ToConnectionID
